#local data file
data.students=data/students.txt
data.teme=data/teme.txt
data.catalog.structurasemestru=data/semestru.txt
data.studentsTest=data/studentsTest.txt
data.temeTest=data/temeTest.txt
data.noteTest=data/noteTest.txt
data.note=data/note.txt
data.studentsXML=data/students.xml
data.temeXML=data/teme.xml
data.noteXML=data/note.xml