<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" minWidth="500.0" prefHeight="558.0" prefWidth="800.0" stylesheets="@../css/mainAppStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <TabPane prefHeight="558.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="studentTab" closable="false" text="STUDENTI">
                    <content>
                        <fx:include fx:id="studentTabView" source="StudentTabView.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="noteTab" closable="false" text="NOTE">
                    <content>
                        <fx:include fx:id="noteTabView" source="NoteTabView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>

    </children>
</AnchorPane>
